Many to Many
=============
using Songs, Playlists, and PlaylistSongs
where PLAYLIST IS NEW 
------------------------------------------
SPEC *****************
/spec/models/playlist_spec.rb
        it { should have_many :playlist_songs}
	it { should have_many(:songs).through(:playlist_songs)}
	
/spec/models/song_spec.rb
	it { should have_many :playlist_songs}
	it { should have_many(:playlists).through(:playlist_songs)}
	
/spec/models/playlist_songs_spec.rb
	it {should belong_to :playlist}
	it {should belong_to :song}
------------------------------------------
MODELS ****************
/app/models/playlist.rb
	has_many :playlist_songs
	has_many :songs, through: :playlist_songs
	
/app/models/song.rb
	has_many :playlist_songs
	has_many :playlists, through: :playlist_songs
	
*create*
 /app/models/playlist_song.rb
	belongs_to: playlist
	belongs_to: song
------------------------------------------
MIGRATION  ***********
$ rails g migration CreatePlaylists name:string
$ rails g migration CreatePlaylistSongs song:references playlist:references
$ rails db:migrate

One-Many
==========
in reference to setlist
One Artist - Many Songs
(Need shoulda-matchers)
SPEC *******************
spec/models/artist_spec.rb
        it { should have_many :songs }
	
spec/models/song_spec.rb
        it { should belong_to :artist }
MODEL ******************
app/models/artist.rb 
	has_many :songs
	
app/models/song.rb
	belongs_to :artist
MIGRATION **************
rails g migration CreateArtist name:string
rails g migration AddArtistToSongs artist:references
